"""
Download C3S seasonal monthly single-level forecasts from the
Copernicus Climate Data Store (CDS).

Dataset
-------
C3S seasonal monthly single-level forecasts:
    seasonal-monthly-single-levels

Configuration used in the associated study
------------------------------------------
- Originating centre: ECMWF
- Forecast system: 51
- Product type: ensemble mean
- Variables:
    * 2 m temperature
    * Mean surface runoff rate
    * Total precipitation
- Lead months: 1-6
- Initialization period: January 2018 to December 2023
- Output format: NetCDF

Why files are downloaded separately
-----------------------------------
The CDS request generated by the web interface can request all years and
months together. For a public repository, this script downloads one file per
initialization year and month. This makes the workflow easier to reproduce,
resume, and troubleshoot if a request fails.

Requirements
------------
1. Install the CDS API client:
       pip install cdsapi

2. Configure your own CDS API credentials before running this script.
   Do not store CDS API keys or authentication files in a public repository.

3. The geographical bounding box follows the CDS convention:
       [North, West, South, East]
"""

from __future__ import annotations

from pathlib import Path
import sys
import time
from typing import Dict, List

import cdsapi


# =============================================================================
# USER CONFIGURATION
# =============================================================================

DATASET = "seasonal-monthly-single-levels"

ORIGINATING_CENTRE = "ecmwf"
SYSTEM = "51"
PRODUCT_TYPE = ["ensemble_mean"]

VARIABLES = [
    "2m_temperature",
    "mean_surface_runoff_rate",
    "total_precipitation",
]

YEARS = [str(year) for year in range(2018, 2024)]
MONTHS = [f"{month:02d}" for month in range(1, 13)]
LEADTIME_MONTHS = [str(lead) for lead in range(1, 7)]

DATA_FORMAT = "netcdf"

# CDS bounding-box order: [North, West, South, East]
AREA = [27.22, 85.81, 21.42, 89.88]

OUTPUT_DIR = Path("data") / "c3s_system51"

# Skip files that already exist and have non-zero size.
SKIP_EXISTING = True

# Pause between successful requests to avoid rapid repeated submissions.
REQUEST_PAUSE_SECONDS = 1


# =============================================================================
# REQUEST CONSTRUCTION
# =============================================================================

def build_request(year: str, month: str) -> Dict[str, object]:
    """Construct one C3S request for a single initialization month."""
    return {
        "originating_centre": ORIGINATING_CENTRE,
        "system": SYSTEM,
        "variable": VARIABLES,
        "product_type": PRODUCT_TYPE,
        "year": [year],
        "month": [month],
        "leadtime_month": LEADTIME_MONTHS,
        "data_format": DATA_FORMAT,
        "area": AREA,
    }


def output_path(year: str, month: str) -> Path:
    """Return an informative output path for one initialization month."""
    filename = (
        f"c3s_ecmwf_system51_ensemble_mean_"
        f"{year}_{month}_leads_1_6.nc"
    )
    return OUTPUT_DIR / filename


# =============================================================================
# DOWNLOAD
# =============================================================================

def download_initialization(
    client: cdsapi.Client,
    year: str,
    month: str,
) -> Path:
    """Download one initialization month and return its output path."""
    target = output_path(year, month)

    if SKIP_EXISTING and target.exists() and target.stat().st_size > 0:
        print(f"Skipping existing file: {target}")
        return target

    request = build_request(year, month)

    print("-" * 72)
    print(f"Submitting C3S request for initialization {year}-{month}")
    print(f"Variables: {', '.join(VARIABLES)}")
    print(f"Lead months: {', '.join(LEADTIME_MONTHS)}")
    print(f"Area [N, W, S, E]: {AREA}")
    print(f"Output: {target.resolve()}")

    client.retrieve(DATASET, request, str(target))

    if not target.exists() or target.stat().st_size == 0:
        raise RuntimeError(
            f"CDS request completed, but the output file is missing or empty: "
            f"{target}"
        )

    print(f"Completed: {target}")
    return target


def download_all() -> List[Path]:
    """Download all configured initialization months."""
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    client = cdsapi.Client()
    completed: List[Path] = []
    failed: List[str] = []

    for year in YEARS:
        for month in MONTHS:
            try:
                completed.append(
                    download_initialization(client, year, month)
                )
                time.sleep(REQUEST_PAUSE_SECONDS)
            except Exception as exc:
                label = f"{year}-{month}"
                failed.append(label)
                print(
                    f"Request failed for initialization {label}: {exc}",
                    file=sys.stderr,
                )

    print("=" * 72)
    print(f"Completed or already available: {len(completed)} files")
    print(f"Failed requests: {len(failed)}")

    if failed:
        print(
            "Failed initialization months: " + ", ".join(failed),
            file=sys.stderr,
        )
        raise RuntimeError(
            "One or more C3S requests failed. Re-run the script to retry; "
            "existing files will be skipped."
        )

    return completed


def main() -> None:
    """Run the C3S System 51 download workflow."""
    download_all()


if __name__ == "__main__":
    main()
