"""
Download ERA5-Land monthly mean hydroclimatic variables from the
Copernicus Climate Data Store (CDS).

Dataset
-------
ERA5-Land monthly averaged data:
    reanalysis-era5-land-monthly-means

Variables
---------
- 2 m temperature
- Surface runoff
- Total precipitation

Period
------
January 2019 to December 2023

Notes
-----
1. Install the CDS API client:
       pip install cdsapi

2. Configure your own CDS API credentials before running this script.
   Do not store API keys or authentication files in a public repository.

3. The geographical bounding box follows the CDS convention:
       [North, West, South, East]

4. The request structure is based on the code generated by the CDS
   download interface.
"""

from __future__ import annotations

from pathlib import Path
import sys

import cdsapi


# =============================================================================
# USER CONFIGURATION
# =============================================================================

DATASET = "reanalysis-era5-land-monthly-means"

VARIABLES = [
    "2m_temperature",
    "surface_runoff",
    "total_precipitation",
]

YEARS = [str(year) for year in range(2019, 2024)]

MONTHS = [f"{month:02d}" for month in range(1, 13)]

TIME = ["00:00"]

# CDS bounding-box order: [North, West, South, East]
AREA = [27.22, 85.81, 21.42, 89.88]

DATA_FORMAT = "netcdf"
DOWNLOAD_FORMAT = "zip"

OUTPUT_DIR = Path("data") / "era5"
OUTPUT_FILE = OUTPUT_DIR / "era5_land_monthly_2019_2023.zip"


# =============================================================================
# REQUEST CONSTRUCTION
# =============================================================================

def build_request() -> dict:
    """Construct the ERA5-Land monthly-means CDS request."""
    return {
        "product_type": ["monthly_averaged_reanalysis"],
        "variable": VARIABLES,
        "year": YEARS,
        "month": MONTHS,
        "time": TIME,
        "data_format": DATA_FORMAT,
        "download_format": DOWNLOAD_FORMAT,
        "area": AREA,
    }


# =============================================================================
# DOWNLOAD
# =============================================================================

def download_era5_land() -> Path:
    """Submit the CDS request and save the downloaded archive."""
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    request = build_request()

    print("Submitting ERA5-Land request to the CDS...")
    print(f"Dataset: {DATASET}")
    print(f"Period: {YEARS[0]}-{MONTHS[0]} to {YEARS[-1]}-{MONTHS[-1]}")
    print(f"Variables: {', '.join(VARIABLES)}")
    print(f"Area [N, W, S, E]: {AREA}")
    print(f"Output: {OUTPUT_FILE.resolve()}")

    client = cdsapi.Client()
    client.retrieve(DATASET, request, str(OUTPUT_FILE))

    print("Download completed successfully.")
    return OUTPUT_FILE


def main() -> None:
    """Run the ERA5-Land download workflow."""
    try:
        download_era5_land()
    except Exception as exc:
        print(f"ERA5-Land download failed: {exc}", file=sys.stderr)
        raise


if __name__ == "__main__":
    main()
